{
  "name": "api_express",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "start": "node .",
    "dev": "nodemon --exec babel-node index.js --presets=@babel/preset-env",
    "clean": "rimraf build/*",
    "copys": "copyfiles package.json build/",
    "transpile": "babel . --out-dir=build --ignore node_modules --source-maps=true --copy-files",
    "build": "npm run clean && npm run transpile && cd build && npm start"
  }
}
